<!-- 
//author: Orlando Rodriuez
//ICT4510-1 Advanced Web Development and Maintenance
//index.html

//The javascript functions and custom css previously in this file
//have been moved to the following locaitons
//js/validation.js, js/app.js, and css/custom.css

//This project utilizes the google geolocation API
//to identify your present location and
//calculate the distance from the University of Denver
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Demo Form">
		<meta name="author" content="Orlando Rodriguez">
		
		<title>ICT-4510-1 Week 4 Assignment 4</title>
		<!-- jQuery-->
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<!-- JavaScript Plugin jQuery Validate-->
		<script src="https://4a338a3368f8d05dd8dc-1696d71ecdfa5c9645a95bef432b9558.ssl.cf1.rackcdn.com/javascripts/vendor/jquery.validate.min.js"></script>
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
	<div id="floating-panel">
		<b>Your Current Location:</b>
		<div id="mylocation"></div>
		<b>Distance From University of Denver:</b>
		<div id="distance"></div>
	</div>
	<div id="map"></div>
	</body>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW6R_AYMnLUtgguKyqLxyo2wUIaSe3RNU&callback=initMap"></script>
	<script src="js/app.js"></script>
</html>


<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>

    </style>
  </head>
  <body>

  </body>
</html>